# RickAndMortyPreviewApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/bvar/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/bvar/rickmortyapp/: MainActivity.kt  NavDestinations.kt  RMApplication.kt
app/src/main/java/ua/bvar/rickmortyapp/core/: BaseViewModel.kt
app/src/main/java/ua/bvar/rickmortyapp/core/mappers/: RMCharacter.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/common/list_item/: CharacterListItem.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/common/model/: CharacterItem.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/details/contract/: CharacterDetailsViewEvent.kt  CharacterDetailsViewState.kt  CharacterMetadata.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/home/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/home/favorites/contract/: FavoriteViewEvent.kt  FavoritesViewState.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/home/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/screen/home/search/contract/: SearchViewEvent.kt  SearchViewState.kt
app/src/main/java/ua/bvar/rickmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ua/bvar/rickmortyapp/: BaseScreenTest.kt  CharacterDetailsScreenTest.kt  FavoritesScreenTest.kt  SearchScreenTest.kt
app/src/test/java/ua/bvar/rickmortyapp/core/: MockDatabaseRule.kt  RxJavaSchedulersRule.kt
app/src/test/java/ua/bvar/rickmortyapp/di/: MockDatabaseModule.kt  MockInternetObserverModule.kt  MockWebServerModule.kt
app/src/test/resources/database/: local_db_v1_no_favorites.sql  local_db_v1_with_favorites.sql
app/src/test/resources/network/: get_characters_page_1_name_bird.json
data/: build.gradle
data/src/main/java/ua/bvar/data/: Constants.kt
data/src/main/java/ua/bvar/data/core/: AndroidInternetConnectionObserver.kt
data/src/main/java/ua/bvar/data/di/: InternetObserverModule.kt  RepositoryModule.kt  RetrofitEndpointModule.kt  RetrofitModule.kt  RoomDaoModule.kt  RoomDbModule.kt  UrlProviderModule.kt
data/src/main/java/ua/bvar/data/localdb/: RoomAppDatabase.kt
data/src/main/java/ua/bvar/data/localdb/dao/: CharactersDao.kt
data/src/main/java/ua/bvar/data/localdb/entities/: CharacterEntity.kt  CharacterMetadataEntity.kt
data/src/main/java/ua/bvar/data/localdb/mappers/: CharacterDetailsDto.kt  CharacterDto.kt
data/src/main/java/ua/bvar/data/models/: CharacterDetailsDto.kt  CharacterDto.kt  SearchResultDto.kt
data/src/main/java/ua/bvar/data/remoteapi/: RetrofitCharactersApiService.kt
data/src/main/java/ua/bvar/data/remoteapi/mappers/: CharacterDetailsDto.kt  CharacterDto.kt
data/src/main/java/ua/bvar/data/remoteapi/models/: JacksonApiCharacter.kt  JacksonApiSearchResult.kt  JacksonCharacterDetailsResult.kt  JacksonInfo.kt  JacksonLocation.kt  JacksonOrigin.kt
data/src/main/java/ua/bvar/data/repository/: CharactersRepository.kt  InternetConnectionObserver.kt  UrlProvider.kt
data/src/main/java/ua/bvar/data/repositoryimpl/: CharactersRepositoryImpl.kt  UrlProviderImpl.kt
data/src/main/res/xml/: network_security_config.xml
domain/: build.gradle
domain/src/main/java/ua/bvar/domain/di/: UseCaseModule.kt
domain/src/main/java/ua/bvar/domain/mappers/: RMCharacter.kt  RMCharacterDetails.kt
domain/src/main/java/ua/bvar/domain/model/: InternetConnection.kt  RMCharacter.kt  RMCharacterDetails.kt  SearchResult.kt
domain/src/main/java/ua/bvar/domain/usecase/: GetCharacterDetailsUseCase.kt  GetFavoriteCharactersUseCase.kt  GetInternetConnectionUseCase.kt  SearchCharactersUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/java/ua/bvar/domain/usecase_impl/: GetCharacterDetailsUseCaseImpl.kt  GetFavoriteCharactersUseCaseImpl.kt  GetInternetConnectionUseCaseImpl.kt  SearchCharactersUseCaseImpl.kt  ToggleFavoriteUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
